body {
    font-family: 'DynaPuff', cursive;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider {
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

body {
    font-family: 'DynaPuff', cursive;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.containerServicio {
    background-color: whitesmoke;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.containerServicio>.header,
.containerServicio>.contenidoServicio,
.containerServicio>.sidebarServicio,
.containerServicio>.footer,
.containerServicio>div {
    padding: 20px;
    border: 0px solid;
    border-color: none;
    border-radius: 20px;
}

.imgcabezaperros {
    border-radius: 20px;
}

.containerServicio>.header,
.containerServicio>.footer {
    grid-column: 1/6;
    background: rgb(151, 148, 148);
    border-color: none;
}

.containerServicio>.contenidoServicio {
    grid-column: span 3;
    background: #83c9ff;

}

.contenidoServicio>.articleServicios {
    border-radius: 20px;
    background: #2898ee;
    grid-column: span 4;
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
}

.contenidoServicio .articleServicios h1,
.contenidoServicio .articleServicios p {
    padding: 10px;
}

.containerServicio>.sidebarServicio {
    grid-column: span 2;
    background: #fa58ac;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerServicio .sidebarServicio img {
    width: 100%;
    margin-top: 5px;
    border-radius: 20px;
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target {
    --state-close: scale(1);
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
}

.nav_logo {
    width: 220px;
    margin: 10px;
    z-index: 1;
}

.nav_hamburguer,
.nav_close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav_hamburguer {
    transform: var(--state-hamburguer);
}

.nav_close {
    transform: var(--state-close);
}

.nav_icon {
    width: 40px;
}

.nav_links {
    background-color: #83c9ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav_item {
    list-style: none;
}

.nav_link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

#contenedorGenMedi{
    position:center;
    width: 300px;
    height: 200px;
}

#carrusel {
    float:left;
    width:600px;
    overflow:hidden;
    height:203px;
    position:center;
    margin-top:20px;
    margin-bottom:20px;
    
}
 
#carrusel .left-arrow {
    position:absolute;
    left:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
    color: #fa58ac;
}
 
#carrusel .right-arrow {
    position:absolute;
    right:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
    color: #fa58ac;
}
 
.carrusel {
    width:2000px;
    left:0px;
    position:absolute;
    z-index:0;
    position: center;
}
 
.carrusel>div {
    float: left;
    height: 200px;
    margin-right: 5px;
    width: 195px;
    text-align:center;
}

.carrusel img {
    cursor:pointer;
}

.product {
    border:#CCCCCC 1px solid;
}

.contenedorContactenos{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px; 
}

.contenedorContactenos:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:url("img/perro_gafas.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.boxContactenos{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 100%;
    background: url("img/perro_gafas.jpg") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 80px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2898ee;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .4s;
}

.field:hover{
    background-color: #f0add0;
}

.field:focus{
    background-color: #bedbf0;
    border: 2px solid #2898ee;
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 5rem;
    font-size: 1.1rem;
    background-color: #fa58ac;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .4s;
}

.btn:hover{
    background-color: #2898ee;
}

.footer {
    width: 96%;
    height: 200;
    background: rgb(151, 148, 148);
}

.footer .grupo-1 {
    width: 100%;
    max-height: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 1px 0px;
}

.footer .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .box figure img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    right: 50px;
    justify-items: right;

}

.footer .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.footer .grupo-2 {
    background-color: rgb(168, 165, 165);
    padding: 10px 40px;
    text-align: center;
    color: #fff;
}

@media (min-width:768px) {
    .nav {
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
    }

    .nav:target {
        --state-close: scale(0);
    }

    .nav_links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;

        transition: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav_link {
        font-size: 1rem;
        letter-spacing: none;
        color: black;
    }
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .containerServicio .contenidoServicio {
        grid-column: 1/-1;

    }

    .containerServicio .sidebarServicio {
        grid-column: 1/-1;

    }

    .imgcabezaperros {
        width: 330px;
        height: 278px;
        border-radius: 20px;
    }
}

@media screen and (max-width: 768px) {
    .footer .grupo-1 {
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 0px;
    }

    .footer .grupo-1 .box figure img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    .slider-container {
        display: flex;
        width: 60%;
        height: 70vh;
        overflow-x: scroll scroll-snap-typex mandatory;
    }

    .slider-container img {
        flex: 0 0 90%;
        width: 90%;
        object-fit: cover;
        scroll-snap-align: center;
    }

    .slider-container.contenido {
        padding: 15px;
        text-align: center;
    }
}

@media screen and (max-width: 880px){
    .boxContactenos{
        grid-template-columns: 1fr
    }

    .left{
        height: 200px;
    }
}